# TransUnionApi

./: README.md  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interacciones/: LoginBase.java
src/main/java/interacciones/timer/: CalculateExecutionTime.java
src/main/java/tasks/apisPet/: GetFindByStatusTask.java  PostPetUpdatesTask.java
src/main/java/tasks/apisStore/: GetFindPurchaseOrderByIdTask.java  PostPlaceAnOrderTask.java
src/main/java/utilidades/: BaseTemplate.java  BeforeHook.java  EnumDescripcion.java  EnumsMessage.java  SeleniumFunctions.java
src/main/java/utilidades/encrypt/: Encrypt.java
src/main/java/utilidades/enums/: EnumsEndPoints.java  EnumsHeadersAutenticacion.java  Timer.java
src/main/java/utilidades/enums/enumsEncrypt/: EnumMsgEncrypt.java
src/main/java/utilidades/enums/enumsRutasJson/: EnumsRutasJson.java  RutasArchivosJson.java
src/main/resources/: endpoint.properties  enviroments.properties  test.properties
src/test/java/runners/: Apis.java
src/test/java/runners/mobile/: Apis.java
src/test/java/stepsDefinition/: GlobalDefinitions.java
src/test/java/stepsDefinition/apisPet/: GetFindByStatusStep.java  postPetUpdatesStep.java
src/test/java/stepsDefinition/apisStore/: GetFindPurchaseOrderByIdStep.java  PostPlaceAnOrderStep.java
src/test/resources/features/apisStore/: getFindPurchaseOrderById.feature  postPlaceAnOrder.feature
src/test/resources/features/apisStore/apisPet/: getPetFindByStatus.feature  postPetUpdates.feature
src/test/resources/schema/apisPet/: getFindByStatusAvailableAndSold.json  getFindByStatusPending.json
