serenity.test.root=runners
serenity.project.name=Proyecto TransUnion
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance Apis
report.customfields.ApplicationVersion=1.0.0
report.customfields.user= Automator Haider Tique
report.customfields.squad=ApisPrueba
report.customfields.cell=ApisPrueba
report.customfields.order=ApplicationVersion,environment,user,cell
