# This file contain properties, some are defined here and others are read from the build.gradle

#----------------------------ENVIRONMENT QA----------------------------#
SWAGGER.QA = https://petstore.swagger.io/v2